<!DOCTYPE html>
<html>
<head>
    <title>
        property regrading home
    </title>
<style>
    .second_div
           {
          margin:5px;
          border:1px solid rgba(175, 175, 196, 0.822);
          float:left;
          width:180px;
          text-align: center;

           }
           .second_div:hover{
             border:1px solid  black;
           }
           .para
           {
               text-align: center;
               font-size: 15px;
           }
           .button
           {
               font-size: 15px;
        text-align: center;
        color:black;
        background-color:rgba(105, 90, 205, 0.342);
           }
           .container
           {
               background-image: url("buliding.JPEG");
               height:400px;
               background-size: cover;
           }
           .first
           {
            justify-content: center;
            position:relative;
            display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;

           }
</style>
</head>
<body>
    <div class="container">
        
    </div>
    <div class="first">
    <div class="second_div">
        
            <img src="H:\django_pro\car\templates\audi.jpg" alt="home" width=180px height=150px></a>
            <p class="para">AUDI</p>
            <button type="button"  class="button"><a href="login.html">Click Me!</a></button>

        </div>
        
        <div class="second_div">
    
                <img src="H:\django_pro\car\templates\black.jpg" alt="home" width=180px height=150px></a>
                <p class="para">BLACK MAMBA</p>
                <button type="button"  class="button"><a href="login.html">Click Me!</a></button>

            </div>
        
            <div class="second_div">
                
                    <img src="H:\django_pro\car\templates\bmw.jpg" alt="home" width=180px height=150px>
                    <p class="para">
                        BMW</p>
                        <button type="button"  class="button"><a href="login.html">Click Me!</a></button>

                </div>
        
                <div class="second_div">
                
                        <img src="H:\django_pro\car\templates\jaguar.jpg" alt="home" width=180px height=150px>
                        <p class="para">JAGUAR</p>
                        <button type="button"  class="button"><a href="login.html">Click Me!</a></button>

                    </div>
                    <div class="second_div">
                    
                            <img src="H:\django_pro\car\templates\jeep.jpg" alt="home" width=180px height=150px>
                            <p class="para">JEEP</p>
                            <button type="button"  class="button" ><a href="login.html">Click Me!</a></button>

                        </div>
                        <div class="second_div">
                            
                                <img src="H:\django_pro\car\templates\renalut.jpg" alt="home" width=180px height=150px>
                                <p class="para">RENALUT</p>

                                <button type="button" class="button" ><a href="login.html">Click Me!</a></button>

                            </div>
                            
                                                 </div>                                 
            </body>
        </html>
