<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .main1
        {
            margin-left: 90px;
        }
        #img
{            width: 1097px;
    height: 636px;
        }
        .button{
            display: inline-block;
            color:rgba(15, 73, 73, 0.678);
    left: 40%;
    top: 60%;
    background-color: rgba(15, 73, 73, 0.678);
    text-decoration: brown;
    position: absolute;
    padding: 25px;
    font-size: 18px;
    margin-left: -15%;
    margin-top: -6%;
font-family:  'Arial Narrow Bold', sans-serif;
width: 513px;
            height:30px;
        }
        .b1
        {    padding: 12px;
    font-family: 'Arial Narrow Bold', sans-serif;
    height: 36px;
    margin-left: 27px;
        }
        .b1:hover{ border: 2px solid black;
            background-color: rgba(0, 0, 255, 0.192);
        }
    </style>
</head>
<body>
    <div class="main1"><h2 class="heading"> WELCOME TO DASHBORAD....
        <img src="E:\keywordio_project\library\1_tO6yh-odg-YDLazUQ6FWVQ.jpeg" id="img">
<div class="button">
        <a href="http://127.0.0.1:8000/car_info/"><button class="b1">Car</button></a>
        <a href="http://127.0.0.1:8000/model/"><button class="b1">Model Details</button></a>
        <a href="http://127.0.0.1:8000/order/"><button class="b1">Order Info</button></a>
        <a href="http://127.0.0.1:8000/car_maker/"><button class="b1">Maker Of Car</button></a>
        </div>
    </div>    
</body>
</html>